REACT_APP_CHAIN_ID = "97"
#REACT_APP_CHAIN_ID = "256"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_1 = "https://bsc-dataseed.binance.org"
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"
#REACT_APP_NODE_1 = "https://http-testnet.huobichain.com/"
# REACT_APP_NODE_1 = "https://http-mainnet-node.huobichain.com/"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545/"
#REACT_APP_NODE_2 = "https://http-testnet.huobichain.com/"
# REACT_APP_NODE_2 = "https://http-mainnet-node.huobichain.com/"

# 10+ nodes balanced in each region, global
#REACT_APP_NODE_3 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"
#REACT_APP_NODE_3 = "https://http-testnet.huobichain.com/"
# REACT_APP_NODE_3 = "https://http-mainnet-node.huobichain.com/"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTIONS = "https://api.bscgraph.org/subgraphs/name/pancakeswap/prediction"

REACT_APP_API_HOST = "https://server.babyswap.io"
REACT_APP_SERVER_HOST = "https://api.flyswap.net"

REACT_APP_TIMESTAMP = "1622642400"
